body {
    font-family: Arial, sans-serif;
    background-image: url(kelautan.jpg);
    background-color: rgb(189, 240, 255);
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #000000;
    text-align: center;
   font-family: cursive;
   font-weight: 1500;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-image: url(gambar\ selam.png);
}

table, th, td {
    border: 1px solid #10063d;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #ff55e8;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

a {
    text-decoration: none;
    color: #020a58;
    margin-right: 10px;
    font-weight: bold;
    background-color: #99f0d3;
}

a:hover {
    text-decoration: underline;
}

h2 {
    color: #000000;
    text-align: center;
    font-family: cursive;
    background-color: #ffb1f5 ;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(11, 3, 83, 0.1);
    background-color: #dfaeff;
    max-width: 500px;
    margin: 0 auto;
    background-image:url(gambar\ selam.png)
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ee4be6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Memenuhi seluruh tinggi viewport */
    background-image: url('gambar/cover-background.jpg'); /* Gambar latar belakang cover */
    background-size: cover; /* Mengubah ukuran gambar agar sesuai dengan ukuran elemen */
    color: white; /* Warna teks */
    text-align: center; /* Rata tengah */
}

.cover h1 {
    font-size: 2.5em; /* Ukuran font untuk judul */
    animation: fadeIn 2s ease-in-out; /* Animasi judul */
}

.cover p {
    font-size: 1.2em; /* Ukuran font untuk deskripsi */
    margin-bottom: 20px; /* Ruang di bawah deskripsi */
}

.btn {
    background-color: #ee4be6; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    padding: 10px 20px; /* Ruang di dalam tombol */
    border: none; /* Tanpa garis batas */
    border-radius: 5px; /* Sudut membulat */
    text-decoration: none; /* Menghilangkan garis bawah */
    transition: background-color 0.3s; /* Transisi halus saat hover */
}

.btn:hover {
    background-color: #45a049; /* Warna saat hover */
}
