body {
    font-family: Arial, sans-serif;
    background-image: url(kelautan.jpg);
    background-color: #ffc1f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

.container {
    background-color: #bedcff;
    background-image: url(gambar\ selam.png);
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

h2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(253, 255, 110);
        border-radius: 50px;
        font-size: 30px; 
        font-weight: bold;
        color: #333; 
}
label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%; 
    padding: 8px; 
    margin-bottom: 15px;
    border: 1px solid #ccc; 
    border-radius: 50px;
}

button {
    width: 100%; 
    font-size: 18x;
    padding: 10px;
    background-color: #3998d8; 
    color: white; 
    border: none; 
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background-color: #ce2272
}

p {
    text-align: center;
}
a {
    color: #e90046;
    text-decoration: none;
}
